{
 "cells": [
  {
   "metadata": {
    "collapsed": true
   },
   "cell_type": "markdown",
   "source": [
    "# Unifying and Fixing Data types\n",
    "\n",
    "The idea is:\n",
    "- When numbers are stored as strings, use `pd.to_numeric(column, errors=\"coerce\")`\n",
    "- However, inspect data and do necessary cleaning first, such as remove `$` sign\n",
    "\n",
    "## Example 1: unifying data typr\n",
    "### Let's create a messy dataset first\n"
   ],
   "id": "20819d5e8a1e8bcc"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-19T20:44:51.172286Z",
     "start_time": "2026-02-19T20:44:50.908558Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.DataFrame({\n",
    "    \"product\": [\"Laptop\", \"Phone\", \"Tablet\", \"Monitor\", \"Keyboard\"],\n",
    "    \"price\": [\"1200\", \"800\", \"N/A\", \"350\", \"unknown\"]\n",
    "})\n",
    "\n",
    "print(\"Original Data:\")\n",
    "print(df)\n",
    "\n",
    "print(\"\\nData types:\")\n",
    "print(df.dtypes)\n",
    "\n",
    "print(\"\\n notice the type of price is object, not numeric\")"
   ],
   "id": "df6d3a30b9b74e18",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original Data:\n",
      "    product    price\n",
      "0    Laptop     1200\n",
      "1     Phone      800\n",
      "2    Tablet      N/A\n",
      "3   Monitor      350\n",
      "4  Keyboard  unknown\n",
      "\n",
      "Data types:\n",
      "product    object\n",
      "price      object\n",
      "dtype: object\n"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### Let's try Converting to Numeric",
   "id": "f0a7b1832f02eec4"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": [
    "# errors=\"coerce\" is important here, it means if value cannot be converted, turn it into NaN.\n",
    "\n",
    "df[\"price\"] = pd.to_numeric(df[\"price\"], errors=\"coerce\")\n",
    "\n",
    "print(\"After Conversion:\")\n",
    "print(df)\n",
    "\n",
    "print(\"\\nData types:\")\n",
    "print(df.dtypes)\n"
   ],
   "id": "c16da61ba9b0b081"
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "### Why This Is Helpful?\n",
    "\n",
    "Now you can detect problematic entries. This helps identify:\n",
    "- Data entry errors\n",
    "- Unexpected values\n",
    "- Cleaning needed"
   ],
   "id": "7db0d733c906be58"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": [
    "\n",
    "print(\"Rows with invalid price data:\")\n",
    "print(df[df[\"price\"].isna()])\n"
   ],
   "id": "7b5710ff7cb3809b"
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "### What If We Didnâ€™t Use errors=\"coerce\"?\n",
    "\n",
    "This would raise an error, because string \"Unknown\" is unable to be convert to numeric"
   ],
   "id": "cc632567d9b0763e"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-19T20:48:36.745984Z",
     "start_time": "2026-02-19T20:48:36.708037Z"
    }
   },
   "cell_type": "code",
   "source": [
    "\n",
    "df_test = pd.DataFrame({\n",
    "    \"price\": [\"1200\", \"800\", \"Unknown\"]\n",
    "})\n",
    "\n",
    "pd.to_numeric(df_test[\"price\"])\n"
   ],
   "id": "1a2f29c79321ad95",
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"Unknown\" at position 2",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mValueError\u001B[39m                                Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/lib.pyx:2407\u001B[39m, in \u001B[36mpandas._libs.lib.maybe_convert_numeric\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mValueError\u001B[39m: Unable to parse string \"Unknown\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mValueError\u001B[39m                                Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[4]\u001B[39m\u001B[32m, line 5\u001B[39m\n\u001B[32m      1\u001B[39m df_test = pd.DataFrame({\n\u001B[32m      2\u001B[39m     \u001B[33m\"\u001B[39m\u001B[33mprice\u001B[39m\u001B[33m\"\u001B[39m: [\u001B[33m\"\u001B[39m\u001B[33m1200\u001B[39m\u001B[33m\"\u001B[39m, \u001B[33m\"\u001B[39m\u001B[33m800\u001B[39m\u001B[33m\"\u001B[39m, \u001B[33m\"\u001B[39m\u001B[33mUnknown\u001B[39m\u001B[33m\"\u001B[39m]\n\u001B[32m      3\u001B[39m })\n\u001B[32m----> \u001B[39m\u001B[32m5\u001B[39m \u001B[43mpd\u001B[49m\u001B[43m.\u001B[49m\u001B[43mto_numeric\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdf_test\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mprice\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m]\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/EST389_371_2026_spring/.venv/lib/python3.11/site-packages/pandas/core/tools/numeric.py:235\u001B[39m, in \u001B[36mto_numeric\u001B[39m\u001B[34m(arg, errors, downcast, dtype_backend)\u001B[39m\n\u001B[32m    233\u001B[39m coerce_numeric = errors \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;129;01min\u001B[39;00m (\u001B[33m\"\u001B[39m\u001B[33mignore\u001B[39m\u001B[33m\"\u001B[39m, \u001B[33m\"\u001B[39m\u001B[33mraise\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m    234\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m235\u001B[39m     values, new_mask = \u001B[43mlib\u001B[49m\u001B[43m.\u001B[49m\u001B[43mmaybe_convert_numeric\u001B[49m\u001B[43m(\u001B[49m\u001B[43m  \u001B[49m\u001B[38;5;66;43;03m# type: ignore[call-overload]\u001B[39;49;00m\n\u001B[32m    236\u001B[39m \u001B[43m        \u001B[49m\u001B[43mvalues\u001B[49m\u001B[43m,\u001B[49m\n\u001B[32m    237\u001B[39m \u001B[43m        \u001B[49m\u001B[38;5;28;43mset\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\n\u001B[32m    238\u001B[39m \u001B[43m        \u001B[49m\u001B[43mcoerce_numeric\u001B[49m\u001B[43m=\u001B[49m\u001B[43mcoerce_numeric\u001B[49m\u001B[43m,\u001B[49m\n\u001B[32m    239\u001B[39m \u001B[43m        \u001B[49m\u001B[43mconvert_to_masked_nullable\u001B[49m\u001B[43m=\u001B[49m\u001B[43mdtype_backend\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;129;43;01mis\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[38;5;129;43;01mnot\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43mlib\u001B[49m\u001B[43m.\u001B[49m\u001B[43mno_default\u001B[49m\n\u001B[32m    240\u001B[39m \u001B[43m        \u001B[49m\u001B[38;5;129;43;01mor\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[38;5;28;43misinstance\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mvalues_dtype\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mStringDtype\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    241\u001B[39m \u001B[43m        \u001B[49m\u001B[38;5;129;43;01mand\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43mvalues_dtype\u001B[49m\u001B[43m.\u001B[49m\u001B[43mna_value\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;129;43;01mis\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43mlibmissing\u001B[49m\u001B[43m.\u001B[49m\u001B[43mNA\u001B[49m\u001B[43m,\u001B[49m\n\u001B[32m    242\u001B[39m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    243\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m (\u001B[38;5;167;01mValueError\u001B[39;00m, \u001B[38;5;167;01mTypeError\u001B[39;00m):\n\u001B[32m    244\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m errors == \u001B[33m\"\u001B[39m\u001B[33mraise\u001B[39m\u001B[33m\"\u001B[39m:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/lib.pyx:2449\u001B[39m, in \u001B[36mpandas._libs.lib.maybe_convert_numeric\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mValueError\u001B[39m: Unable to parse string \"Unknown\" at position 2"
     ]
    }
   ],
   "execution_count": 4
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "## Example 2: removing currency symbols\n",
    "\n",
    "Sometimes prices look like:"
   ],
   "id": "d2cd8f4037ca9292"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-19T20:52:06.862456Z",
     "start_time": "2026-02-19T20:52:06.859046Z"
    }
   },
   "cell_type": "code",
   "source": [
    "df2 = pd.DataFrame({\n",
    "    \"price\": [\"$1200\", \"$800\", \"$350\"]\n",
    "})\n",
    "\n",
    "print(df2)\n",
    "print(df2.dtypes)\n"
   ],
   "id": "43f31ea5bb487745",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   price\n",
      "0  $1200\n",
      "1   $800\n",
      "2   $350\n",
      "price    object\n",
      "dtype: object\n"
     ]
    }
   ],
   "execution_count": 12
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### First remove $",
   "id": "6794f7137c47f1ad"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-19T20:52:08.937487Z",
     "start_time": "2026-02-19T20:52:08.933061Z"
    }
   },
   "cell_type": "code",
   "source": [
    "\n",
    "df2[\"price\"] = df2[\"price\"].str.replace(\"$\", \"\", regex=False)\n",
    "\n",
    "print(df2)\n",
    "print(df.dtypes)"
   ],
   "id": "dea9979c297665ca",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  price\n",
      "0  1200\n",
      "1   800\n",
      "2   350\n",
      "product     object\n",
      "price      float64\n",
      "dtype: object\n"
     ]
    }
   ],
   "execution_count": 13
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### Then convert the strings to numeric\n",
   "id": "70920e4dd1f4d089"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-19T20:52:13.014791Z",
     "start_time": "2026-02-19T20:52:13.011218Z"
    }
   },
   "cell_type": "code",
   "source": [
    "df2[\"price\"] = pd.to_numeric(df2[\"price\"], errors=\"coerce\")\n",
    "\n",
    "print(df2)\n",
    "print(df2.dtypes)\n"
   ],
   "id": "1101ac928c2dcdca",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   price\n",
      "0   1200\n",
      "1    800\n",
      "2    350\n",
      "price    int64\n",
      "dtype: object\n"
     ]
    }
   ],
   "execution_count": 14
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "f89a3560dcf5b3a6"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
